apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credential-secrets
    namespace: argocd
stringData:
    creds: ENC[AES256_GCM,data:bBEcO3JPABtsodZ8gty1wuSrXyrogBWUu11rGjftp8tha9nfQ1hg2Nm57RdmbRoVOOzk,iv:INTxVJT5ooB15aErWZmYfoqmx7fW6KMMp6M1YjCaVvE=,tag:wnrEkyGtOFu99H1050pJpw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age13dn2lkjvta2sn7g60l7ctvmr0y9mycvdetpex6d0ld8v642shvqqwfhzs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa2owd0JIVmlmcWdzcUlT
            YnZHcW01bmc5bnBDMC94Y1Z2Sk54NE1ya3dFCjdQTktZa0c0NXZBdmNhSVI1ZGxw
            OGhjQ2xneGdtMkFiY1Y2VHcwc3lrM0kKLS0tIHFQcEhBRk4yek41WEtjdkw4NVRC
            ZlM0TkJGNml0Y3VBVzgzcEZmaGMyeEUKf+etqd6ovSP60PTjhXkfSoN32Z7TT0UF
            7rFD01xeCnpwO6fgAX1CVVBjUqO8KzQywuK8WW0DaEi9gK5rCzCiOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T02:03:52Z"
    mac: ENC[AES256_GCM,data:R2zTnxkoSF8eLhuEi9hv/5ALVuQ0bLVu4JKN/T85ETy3gFCWYwujPrTpQG38vKRbSlsabhPuUkcfr0UmHQXz7Ae/6OB8mHNBdsXO3qH1mFW3VVnim3sSBt44tCjj4Ym5OpwQBSoiU78CUrSKcMOY1X7mnZzm14ROO0ygTBopyq8=,iv:Tltcq8y8s2mYGe0J+iYAA/x3BuVA/VQmbtWot/8a5kc=,tag:771SlikcuF1G/YnXwawJVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
