apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credential-secrets
    namespace: argocd
stringData:
    username: ENC[AES256_GCM,data:Pi5X0wwIplSn+g==,iv:fKbeXN49TY4XxbaeuSqokYbcjQGyrTLT6anZaA5o2nQ=,tag:V9KIudK2GcAjusLTZ/ieUA==,type:str]
    password: ENC[AES256_GCM,data:eBNk4AbA1RkVFis2z2tt38z6JMaHPrIiUBRhyxaqrjFO9+kvWukfOA==,iv:niQUW9eFxQOpMMGx+vNuGncx6s3MAK7z6gCPprU1kNM=,tag:H9dWDBF7SIMARbpV9hwCDQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age13dn2lkjvta2sn7g60l7ctvmr0y9mycvdetpex6d0ld8v642shvqqwfhzs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEFVSi9HTHZPT2ZCZ3Ev
            Z2h3Z3Z0emd1WnRONzMzV2hJOUx1c3hxb1JJCnp5U0lxS2JvdXBoVHprSkx5M2RX
            TjRqTWhkcVZSVFQvZnRqNTIzNURLMGMKLS0tIFNBaHRkYUxnRE5jTkRrUDJFdUsz
            b2h4T2FYZi9yM0ZjMUVEL0hRbU9GaVkKgppKCfs8pywDu/TZaFXHFHRFn9gXqw3r
            6DUwKYyDPMSameWabeU/IsSbByttku87VbZk7UJgI3DzSDsaZ7cfZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T23:53:48Z"
    mac: ENC[AES256_GCM,data:g18NWHX+PZOVCbwjaBUvLQ0fOfO6u8ZhQpuolWX4jB53y6jGIZE/2pBDTga8L/VcPdBOFeJ75HU1pyx3v/AqTvCiMv4yUc1Cv4x3bxnuTOHDb60CootG/M38Fz9d6ySlDCgFpMuUwKDPYV0hRp3mtIOG98dUenU8jl74jQl/Uco=,iv:8nDK08TRkEfCO7+5TUL+kE0E+HtBp4lDcFs347/MKUA=,tag:T5UwysN20BRyzuvm/gHZug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
