apiVersion: v1
kind: Secret
metadata:
    name: git-credential-secrets
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    url: ENC[AES256_GCM,data:jbt2jUiTn6SegDiamduiv3CX2EyMpsF6ul4xWMQKZendMcelHg==,iv:v+yCXZKgq8qg6F1dxYlbMOfRHlTl+QVlBAfmLqH0zdY=,tag:hwrnAmHY/yRG+/2OP9nPsQ==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:NJcSsW8R66pHdKaGCPjtbm1pA7sNcJ66G6LQYEMnFrkTrQaFUxi0J7p/z6xqbIK6faeytwHW4Yyy0i16Yfn3tCV/Yaj4oPbHWU/GwojdB4goHbO3iNO/9Sm5rlEm46iGXGmDvo835ZOPrObBwuQpJ6XB8FmOKVuWzZe8jfdBZqJy00SKMztYeaZAfsLPyb5gQZVJ0nNH5sGP5pTG7XcKqo909ShlK7ISiU5iB8J6r/982xoXzplaB25OYo6738RUrhENG9RVzzkeqeLmwTSOBDCIVXeq4o04enMrNfG8bUoBQo6YktctblHJl9UdXEgAYKQi43R3eTjKGafG/dVgtGnq4TbTszUwnkwVbVt6/Or28CLrhwcCK/lTtpZxtqk3bP6Pa6UoESdfuuPWECmZgd5RmyMuYnITqED6dv/WozsbHic37NrKWzBOqRkeEkk6ztH0glwhK1G7nsZYPslnZMMTFoq5UZjq2jAyRbL3EIRsaWTicWuK6eD2Z4yiyZc72PUG/AU2QOOkPxlxU5i1,iv:1KmjoQw6KxPo1ihM1DPwJKonvkApbsZF30J7sKNCisQ=,tag:9DPDoErnvEVUyPT6BlUHmw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age13dn2lkjvta2sn7g60l7ctvmr0y9mycvdetpex6d0ld8v642shvqqwfhzs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR0dBTUMvMmlqdmdSNU1u
            TVRlcUxTR2xoajNXaGJDMklyMmlCSUtHMkE4CkgyMnVVQTM1TnlRTEQzc0JIV1Yx
            ejFMZWMwcldHNnRZelVFYThGOEFJdlkKLS0tIEdaQ3UvWk1yaFB1dmhIckduTUdY
            Y1U3VXdNODQvaXNwVCtUa2FidXVMRkkKOiMAx8sG5GEOnmwpu34UjQ9t8VeAlGOR
            7Ja8zGsFQSWoHszrTFJpyxONWrBcUq9WvD7VZsg1LqJrf8/igHWd+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T11:10:44Z"
    mac: ENC[AES256_GCM,data:M5du7zuR+ek4tw1q0d8SpgdTJ2S1j1a9XIkJhXbD8CSEJ9BJdYY2gL1KoZvw2FmQtkdlnvWHwmW132WDAPowve+Wt8PTZq60AOZL0vVy2Y/RQnQHm8zzbcjPA2L4S2i/xAlZqIvbmWmS2IefXNmsy3clfhd5qb9qOYeDRlb2aX0=,iv:NirP2CmqDkjWYkZSbopAaLep9tbYX7QotmGq/TKCbIk=,tag:ogHC9yZO/yCTT9FCFDzjGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
